Курсовой проект 4 семестр/Pages/CapturedPacketsControl.xaml

<UserControl x:Class="Курсовой_проект_4_семестр.Pages.CapturedPacketsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсовой_проект_4_семестр.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Width="Auto" Height="Auto"
             >
    <Grid Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="458*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="231*"/>
        </Grid.RowDefinitions>
        <Button x:Name="resumeBut" Content="Resume" Click="Resume_Click" IsEnabled="False" HorizontalAlignment="Center"  Width="114" Height="42" VerticalAlignment="Center"/>
        <Button x:Name="stopBut" Content="Stop" Click="Stop_Click" HorizontalAlignment="Center" Width="112" Height="42" VerticalAlignment="Center" Grid.Column="2"/>
        <ListView x:Name="listOfPackets" Margin="0,0,0,7" Grid.Row="2" Grid.Column="0" MouseDoubleClick="listOfPackets_MouseDoubleClick" Grid.ColumnSpan="5" GridViewColumnHeader.Click="ListViewColumnHeaderClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Protocol}" Value="TcpPacket">
                            <Setter Property="Background" Value="#e7e6ff"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Protocol}" Value="TLS">
                            <Setter Property="Background" Value="#e7e6ff"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Protocol}" Value="UdpPacket">
                            <Setter Property="Background" Value="#daeeff"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Protocol}" Value="ArpPacket">
                            <Setter Property="Background" Value="#faf0d7"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Protocol}" Value="IcmpV6Packet">
                            <Setter Property="Background" Value="#fce0ff"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Protocol}" Value="IcmpV4Packet">
                            <Setter Property="Background" Value="#12272e"/>
                            <Setter Property="Foreground" Value="#f78787"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Protocol}" Value="BROWSER">
                            <Setter Property="Background" Value="#feffd0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Protocol}" Value="NBNS">
                            <Setter Property="Background" Value="#feffd0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Protocol}" Value="LLMNR">
                            <Setter Property="Background" Value="#daeeff"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Protocol}" Value="SSDP">
                            <Setter Property="Background" Value="#daeeff"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Protocol}" Value="DNS">
                            <Setter Property="Background" Value="#daeeff"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Protocol}" Value="MDNS">
                            <Setter Property="Background" Value="#daeeff"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Protocol}" Value="HTTP">
                            <Setter Property="Background" Value="#e4ffc7"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" x:Name="Number" Width="50">№</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" x:Name="Time" Width="100">Time</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Source}" x:Name="Source" Width="150">Source</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Destination}" x:Name="Destination" Width="150">Destination</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Protocol}" x:Name="Protocol" Width="100">Protocol</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Length}" x:Name="Length" Width="100">Length</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Grid.ColumnSpan="5"/>
        <Grid Grid.ColumnSpan="5" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="385*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="407*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="DetailedFrame"/>
            <GridSplitter Width="8"
        HorizontalAlignment="Center" Grid.Column="1" Margin="0,10,0,-10" />
            <TextBox x:Name="TBBytes" Grid.Column="2" FontSize="14" IsReadOnly="True"/>
        </Grid>
        <Button x:Name="Back" Content="Back" IsEnabled="False" Grid.Column="4" Click="Back_Click" Height="42" VerticalAlignment="Center" HorizontalAlignment="Center" Width="112"/>
    </Grid>
</UserControl>
