Курсовой проект 4 семестр/Pages/CapturedPacketsControl.xaml

<UserControl x:Class="Курсовой_проект_4_семестр.Pages.CapturedPacketsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсовой_проект_4_семестр.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Width="Auto" Height="Auto">
    <Grid Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="669*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Button x:Name="resumeBut" Content="Resume" Margin="0,10,0,10" Grid.Row="0" Click="Resume_Click" IsEnabled="False" HorizontalAlignment="Center" Width="104"/>
        <Button x:Name="stopBut" Content="Stop" Margin="18,10,0,10" Click="Stop_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="104"/>
        <ListView x:Name="listOfPackets" Margin="0,0,0,7" Grid.Row="1" Grid.Column="0" MouseDoubleClick="listOfPackets_MouseDoubleClick" Grid.ColumnSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Protocol}" Value="TcpPacket">
                            <Setter Property="Background" Value="Purple"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Width="50">№</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Width="100">Time</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Source}" Width="150">Source</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Destination}" Width="150">Destination</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Protocol}" Width="100">Protocol</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Length}" Width="100">Length</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="DetailedFrame" Grid.Row="3" Margin="0,0,0,10" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
